<?xml version="1.0" ?>
<robot name="irb6400r" version="1.0.0">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <group_tcps group="manipulator">
        <tcp name="carbon_hotwire" xyz="0 0 1.861" wxyz="1 0 0 0"/>
    </group_tcps>

    <group_opw group="manipulator" a1="0.240" a2="-0.225" b="0.0" c1="0.800" c2="1.05" c3="1.725" c4="0.1482" offsets="0.000000 0.000000 -1.570000 0.000000 0.000000 0.000000" sign_corrections="1 1 1 1 1 1"/>
    
    <disable_collisions link1="base_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_6" reason="Never"/>
    <!--<disable_collisions link1="base_link" link2="carbon_hotwire" reason="Adjacent"/>-->
    <disable_collisions link1="link_1" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Adjacent"/>
    <!--<disable_collisions link1="link_1" link2="carbon_hotwire" reason="Adjacent"/>-->
    <disable_collisions link1="link_2" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <!--<disable_collisions link1="link_2" link2="carbon_hotwire" reason="Adjacent"/>-->
    <disable_collisions link1="link_3" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Adjacent"/>
    <!--<disable_collisions link1="link_3" link2="carbon_hotwire" reason="Adjacent"/>-->
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Adjacent"/>
    <!--<disable_collisions link1="link_4" link2="" reason="Adjacent"/>-->
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="carbon_hotwire_freespace" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="carbon_hotwire_freespace" reason="Adjacent"/>
    
    <disable_collisions link1="CH_left_right" link2="carbon_hotwire_freespace" reason="Adjacent"/>
</robot>

<!-- <?xml version="1.0" ?>
<robot name="irb6400r" version="1.0.0">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <disable_collisions link1="base_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
</robot> -->

<!-- <?xml version="1.0" ?>
<robot name="irb6400r" version="1.0.0">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
</robot> -->
